<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "D:\vadik\mhsos\M.H. SOS logo 2.jpg" type = "image/x-icon">
    <title>Result | M.H.SOS</title>
    <img src="https://drive.google.com/uc?export=view&id=1j-K4orMDhFY7aIR6ttV-wM3Dj6YJWshX" alt="mh sos" width="1280" height="200" id="head">
</head>
<style>
    html{
        background: #031321;
    }
    h1{
        color:aliceblue;
        font-family: 'Brush Script MT', cursive;
        font-size: 70px;
        margin-top:6%;
        margin-left:12%;
    }
    .button2 {
        background-color: SlateBlue;
        box-shadow: 0 5px #666;
         transform: translateY(4px);
        height: 100px;
        width:400px;
        font-size:32px;
        font: 44px/20px Georgia, sans-serif;
        color:white;
      }
      
      .button2:hover {
        background-color: #008CBA;
        color: black;
      }
      
</style>
<body>
    <h1>Thank you for using you can return now</h1>
    <br>
    <br>
    <center><a href="http://127.0.0.1:5000"><button class="button button2">Click here to return</button></a></center>
</body>
</html>